DEBUG=False
SECRET_KEY=django-insecure-a3ga*n8-madh)id4xa5kh2m2!i@&@2cyormmifr6=6+@7m6f4v
POSTGRES_DB=testtask
POSTGRES_USER=danya
POSTGRES_PASSWORD=23474lfyz
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=your.sh0p.mark3t@gmail.com
EMAIL_HOST_PASSWORD=zijiftgvzdhnjhls